EAGLE AutoRouter Statistics:

Job           : L:/Mes Documents/eagle/RF Duinode/schematics/RF Duinode V3.brd

Start at      : 16:53:19 (25/01/2014)
End at        : 16:53:19 (25/01/2014)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    56   predefined:  54 ( 30 Vias )

Router memory :   136220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         5         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
